<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A50304_jorgemarro91Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATALOGO_DE_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="COSTO_" Type="float" Nullable="false" />
    <Property Name="DESCRIPCION_PRODUCTO" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="PORCENTAJE_GANACIA" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="CHEQUE">
    <Key>
      <PropertyRef Name="CORRELATIVO_CHEQUE" />
    </Key>
    <Property Name="CORRELATIVO_CHEQUE" Type="int" Nullable="false" />
    <Property Name="COD_PROVEEDOR" Type="int" />
    <Property Name="ID_LINEA" Type="char" MaxLength="10" />
    <Property Name="NOMBRE" Type="char" MaxLength="150" Nullable="false" />
    <Property Name="CONCEPTO_CHEQUE" Type="char" MaxLength="500" />
    <Property Name="MONTO" Type="float" Nullable="false" />
    <Property Name="ANULADO_CHEQUE" Type="bit" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DUI_CLIENTE" Type="char" MaxLength="15" />
    <Property Name="NOMBRE" Type="char" MaxLength="150" />
    <Property Name="TELEFO" Type="char" MaxLength="10" />
    <Property Name="NIT" Type="char" MaxLength="15" />
    <Property Name="NUMERO_REGISTRO" Type="char" MaxLength="15" />
    <Property Name="GIRO" Type="char" MaxLength="100" />
    <Property Name="DIRECCION" Type="char" MaxLength="150" />
  </EntityType>
  <EntityType Name="COMPRA">
    <Key>
      <PropertyRef Name="CORRELATIVO" />
    </Key>
    <Property Name="CORRELATIVO" Type="int" Nullable="false" />
    <Property Name="ID_COSMATERIAL" Type="int" />
    <Property Name="ID_COSTO" Type="char" MaxLength="10" />
    <Property Name="COD_PROVEEDOR" Type="int" />
    <Property Name="TIPO_DOCU_COMPRA" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TIPO_PAGO_COMPRA" Type="char" MaxLength="10" />
    <Property Name="FECHA_EMISION" Type="datetime" Nullable="false" />
    <Property Name="CONCEPTO_COMPRA" Type="char" MaxLength="500" Nullable="false" />
    <Property Name="TIPO_DE_PAGO" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="SUMA" Type="float" Nullable="false" />
    <Property Name="IVA" Type="float" Nullable="false" />
    <Property Name="TOTAL_COMPRA" Type="float" Nullable="false" />
    <Property Name="COMPRA_EXENTAS" Type="float" />
    <Property Name="RETENCION_RENTA" Type="float" />
    <Property Name="BONIFICACIONES" Type="float" />
    <Property Name="RETENCION_DE_IVA" Type="float" />
  </EntityType>
  <EntityType Name="COSTO_INDIRECTO">
    <Key>
      <PropertyRef Name="ID_COSTO" />
    </Key>
    <Property Name="ID_COSTO" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ID_PLANILLA" Type="int" />
    <Property Name="COSTO_DE_MANO" Type="float" />
    <Property Name="OTROS_COSTOS" Type="float" />
  </EntityType>
  <EntityType Name="COTOS_DE_MATERIAL">
    <Key>
      <PropertyRef Name="ID_COSMATERIAL" />
    </Key>
    <Property Name="ID_COSMATERIAL" Type="int" Nullable="false" />
    <Property Name="FECHA_DE_INGRESO" Type="datetime" />
    <Property Name="COSTO_DE_COMPRA" Type="float" Nullable="false" />
    <Property Name="COSTO_UNITARIO" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="CUENTA">
    <Key>
      <PropertyRef Name="COD_CUENTA" />
    </Key>
    <Property Name="COD_CUENTA" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="NOM_CUENTA" Type="char" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="DUI" />
    </Key>
    <Property Name="DUI" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRE" Type="char" MaxLength="150" Nullable="false" />
    <Property Name="APELLIDO" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="CARGO" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="FECHA_CONTARTO" Type="datetime" />
    <Property Name="ATTRIBUTE_37" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="FABRICA">
    <Key>
      <PropertyRef Name="COD_MATERIAL" />
      <PropertyRef Name="CORRELATIVO_PROCE" />
    </Key>
    <Property Name="COD_MATERIAL" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CORRELATIVO_PROCE" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="HOJA_DE_TRABAJO">
    <Key>
      <PropertyRef Name="ID_HOJA" />
    </Key>
    <Property Name="ID_HOJA" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SALARIO_HOR_NOMAL" Type="float" Nullable="false" />
    <Property Name="SALRIOHORASEXTRAS" Type="float" />
    <Property Name="HORASTRABAJADAS" Type="int" />
    <Property Name="HORASEXTRAS" Type="float" />
  </EntityType>
  <EntityType Name="INVENTARIO_MATERIAL">
    <Key>
      <PropertyRef Name="COD_MATERIAL" />
    </Key>
    <Property Name="COD_MATERIAL" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CORRELATIVO" Type="int" />
    <Property Name="NOM_MATERIAL" Type="char" MaxLength="200" Nullable="false" />
    <Property Name="UNIDADES" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="EXISTENCIA_" Type="int" />
  </EntityType>
  <EntityType Name="KARDEX">
    <Key>
      <PropertyRef Name="NUMKARDEX" />
    </Key>
    <Property Name="NUMKARDEX" Type="int" Nullable="false" />
    <Property Name="COSTOUNITARIO" Type="float" />
    <Property Name="FECHA_INGRESO" Type="datetime" />
    <Property Name="FECHA_DE_SALIDA" Type="datetime" />
  </EntityType>
  <EntityType Name="LINEA_DE_PLANILLA">
    <Key>
      <PropertyRef Name="ID_LINEA" />
    </Key>
    <Property Name="ID_LINEA" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PATRONO">
    <Key>
      <PropertyRef Name="IDPATRONO" />
    </Key>
    <Property Name="IDPATRONO" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ID_LINEA" Type="char" MaxLength="10" />
    <Property Name="ISSS" Type="float" Nullable="false" />
    <Property Name="AFP" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="PERIODO">
    <Key>
      <PropertyRef Name="NUMPERIODO" />
    </Key>
    <Property Name="NUMPERIODO" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DEBE_" Type="datetime" />
    <Property Name="FIN_PERIODO" Type="datetime" />
  </EntityType>
  <EntityType Name="PLANILLA">
    <Key>
      <PropertyRef Name="ID_PLANILLA" />
    </Key>
    <Property Name="ID_PLANILLA" Type="int" Nullable="false" />
    <Property Name="DUI" Type="char" MaxLength="10" />
    <Property Name="ID_LINEA" Type="char" MaxLength="10" />
    <Property Name="ID_HOJA" Type="char" MaxLength="10" />
    <Property Name="FECHAPAGO" Type="datetime" Nullable="false" />
    <Property Name="DE_ISS_TRABA" Type="float" Nullable="false" />
    <Property Name="DESCUENTOS" Type="float" />
    <Property Name="AFP_TRABAJADOR" Type="float" />
    <Property Name="TOTAL_PLANILLA" Type="float" />
  </EntityType>
  <EntityType Name="PRODUCTO_EN_PROCESO">
    <Key>
      <PropertyRef Name="CORRELATIVO_PROCE" />
    </Key>
    <Property Name="CORRELATIVO_PROCE" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="char" MaxLength="10" />
    <Property Name="FECHA_DE_INICIO" Type="datetime" />
    <Property Name="FECHA_DE_DESPACHO" Type="datetime" />
    <Property Name="CANTI_PROCESO" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCTO_TERMINADO">
    <Key>
      <PropertyRef Name="CORRELATIVO_PRODUCTO" />
    </Key>
    <Property Name="CORRELATIVO_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="NUMKARDEX" Type="int" />
    <Property Name="ID_COSMATERIAL" Type="int" />
    <Property Name="ID_COSTO" Type="char" MaxLength="10" />
    <Property Name="DESCRIPCION_DEL_PRODUCTO_TERMINADO" Type="char" MaxLength="1000" Nullable="false" />
    <Property Name="EXISTENCIA_PRODUCTO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="COD_PROVEEDOR" />
    </Key>
    <Property Name="COD_PROVEEDOR" Type="int" Nullable="false" />
    <Property Name="NOM_PROVEEDOR" Type="char" MaxLength="256" Nullable="false" />
    <Property Name="TELEFONO" Type="char" MaxLength="10" />
    <Property Name="DIRECCION_PROVEEDOR" Type="char" MaxLength="300" />
    <Property Name="NIT_PROVEEDOR" Type="char" MaxLength="15" />
    <Property Name="GIRO_DE_EMPRESA" Type="char" MaxLength="300" />
    <Property Name="NUM_IVA_" Type="int" />
  </EntityType>
  <EntityType Name="REMESAS">
    <Key>
      <PropertyRef Name="CORRELATIVO_CHEQUE_REMESA" />
    </Key>
    <Property Name="CORRELATIVO_CHEQUE_REMESA" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CORRELATIVO_DOC" Type="char" MaxLength="10" />
    <Property Name="A_NOMBRE" Type="char" MaxLength="150" Nullable="false" />
    <Property Name="CONCEPTO_REMESA" Type="char" MaxLength="500" Nullable="false" />
    <Property Name="MONTO_REMESA" Type="float" Nullable="false" />
    <Property Name="ANULADO_REMESA" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'DB_A50304_jorgemarro91.dbo.RESUMENDECUENTAS' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="RESUMENDECUENTAS">
          <Property Name="NUMPERIODO" Type="char" MaxLength="10" />
          <Property Name="SALDO_DEUDOR" Type="float" />
          <Property Name="SALDO_ACREEDOR" Type="float" />
          <Property Name="SALDO_DINAL" Type="float" />
        </EntityType>-->
  <EntityType Name="TRANSACCIONES">
    <Key>
      <PropertyRef Name="NUM_TRANSACCION" />
    </Key>
    <Property Name="NUM_TRANSACCION" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="NUMPERIODO" Type="char" MaxLength="10" />
    <Property Name="COD_CUENTA" Type="char" MaxLength="100" />
    <Property Name="CORRELATIVO_CHEQUE" Type="int" />
    <Property Name="ID_PLANILLA" Type="int" />
    <Property Name="CONCEPTO" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="CUENTA_CARGADA" Type="char" MaxLength="200" Nullable="false" />
    <Property Name="CUENTA_ABONAR" Type="char" MaxLength="200" Nullable="false" />
    <Property Name="MONTO_ABONADO" Type="float" Nullable="false" />
    <Property Name="MONTO_CARGADO" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACION_VENTA">
    <Key>
      <PropertyRef Name="NUM_TRANSACCION" />
      <PropertyRef Name="CORRELATIVO_DOC" />
    </Key>
    <Property Name="NUM_TRANSACCION" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="CORRELATIVO_DOC" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACIONES_COMPRA">
    <Key>
      <PropertyRef Name="NUM_TRANSACCION" />
      <PropertyRef Name="CORRELATIVO" />
    </Key>
    <Property Name="NUM_TRANSACCION" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="CORRELATIVO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSFORMA">
    <Key>
      <PropertyRef Name="CORRELATIVO_PROCE" />
      <PropertyRef Name="CORRELATIVO_PRODUCTO" />
    </Key>
    <Property Name="CORRELATIVO_PROCE" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CORRELATIVO_PRODUCTO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="CORRELATIVO_DOC" />
    </Key>
    <Property Name="CORRELATIVO_DOC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="char" MaxLength="10" />
    <Property Name="ID_CLIENTE" Type="char" MaxLength="10" />
    <Property Name="NUMKARDEX" Type="int" />
    <Property Name="TIPO_DOCU_VENTA" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TIPO_PAGO" Type="char" MaxLength="10" />
    <Property Name="CONCEPTO_DE_VENTA" Type="char" MaxLength="400" />
    <Property Name="SUBTOTAL" Type="float" Nullable="false" />
    <Property Name="DESCUENTO" Type="float" />
    <Property Name="GRAVADAS" Type="float" />
    <Property Name="IVA" Type="float" />
    <Property Name="IVA_PERSIVIDO" Type="float" />
    <Property Name="IVA_RETENIDO" Type="float" />
    <Property Name="VENTAS_EXENTAS" Type="float" />
    <Property Name="TOTAL" Type="float" />
  </EntityType>
  <Association Name="FK_CHEQUE_RELATIONS_LINEA_DE">
    <End Role="LINEA_DE_PLANILLA" Type="Self.LINEA_DE_PLANILLA" Multiplicity="0..1" />
    <End Role="CHEQUE" Type="Self.CHEQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LINEA_DE_PLANILLA">
        <PropertyRef Name="ID_LINEA" />
      </Principal>
      <Dependent Role="CHEQUE">
        <PropertyRef Name="ID_LINEA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHEQUE_RELATIONS_PROVEEDO">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="0..1" />
    <End Role="CHEQUE" Type="Self.CHEQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="COD_PROVEEDOR" />
      </Principal>
      <Dependent Role="CHEQUE">
        <PropertyRef Name="COD_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_RELATIONS_REMESAS">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPRA_REFERENCE_PROVEEDO">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="0..1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="COD_PROVEEDOR" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="COD_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPRA_RELATIONS_COSTO_IN">
    <End Role="COSTO_INDIRECTO" Type="Self.COSTO_INDIRECTO" Multiplicity="0..1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COSTO_INDIRECTO">
        <PropertyRef Name="ID_COSTO" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="ID_COSTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPRA_RELATIONS_COTOS_DE">
    <End Role="COTOS_DE_MATERIAL" Type="Self.COTOS_DE_MATERIAL" Multiplicity="0..1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COTOS_DE_MATERIAL">
        <PropertyRef Name="ID_COSMATERIAL" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="ID_COSMATERIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COSTO_IN_RELATIONS_PLANILLA">
    <End Role="PLANILLA" Type="Self.PLANILLA" Multiplicity="0..1" />
    <End Role="COSTO_INDIRECTO" Type="Self.COSTO_INDIRECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLANILLA">
        <PropertyRef Name="ID_PLANILLA" />
      </Principal>
      <Dependent Role="COSTO_INDIRECTO">
        <PropertyRef Name="ID_PLANILLA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FABRICA_FABRICA_INVENTAR">
    <End Role="INVENTARIO_MATERIAL" Type="Self.INVENTARIO_MATERIAL" Multiplicity="1" />
    <End Role="FABRICA" Type="Self.FABRICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVENTARIO_MATERIAL">
        <PropertyRef Name="COD_MATERIAL" />
      </Principal>
      <Dependent Role="FABRICA">
        <PropertyRef Name="COD_MATERIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FABRICA_FABRICA2_PRODUCTO">
    <End Role="PRODUCTO_EN_PROCESO" Type="Self.PRODUCTO_EN_PROCESO" Multiplicity="1" />
    <End Role="FABRICA" Type="Self.FABRICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO_EN_PROCESO">
        <PropertyRef Name="CORRELATIVO_PROCE" />
      </Principal>
      <Dependent Role="FABRICA">
        <PropertyRef Name="CORRELATIVO_PROCE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTAR_RELATIONS_COMPRA">
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="0..1" />
    <End Role="INVENTARIO_MATERIAL" Type="Self.INVENTARIO_MATERIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRA">
        <PropertyRef Name="CORRELATIVO" />
      </Principal>
      <Dependent Role="INVENTARIO_MATERIAL">
        <PropertyRef Name="CORRELATIVO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KARDEX_RELATIONS_VENTA">
    <End Role="KARDEX" Type="Self.KARDEX" Multiplicity="0..1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KARDEX">
        <PropertyRef Name="NUMKARDEX" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="NUMKARDEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PATRONO_RELATIONS_LINEA_DE">
    <End Role="LINEA_DE_PLANILLA" Type="Self.LINEA_DE_PLANILLA" Multiplicity="0..1" />
    <End Role="PATRONO" Type="Self.PATRONO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LINEA_DE_PLANILLA">
        <PropertyRef Name="ID_LINEA" />
      </Principal>
      <Dependent Role="PATRONO">
        <PropertyRef Name="ID_LINEA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLANILLA_RELATIONS_EMPLEADO">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <End Role="PLANILLA" Type="Self.PLANILLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="DUI" />
      </Principal>
      <Dependent Role="PLANILLA">
        <PropertyRef Name="DUI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLANILLA_RELATIONS_HOJA_DE_">
    <End Role="HOJA_DE_TRABAJO" Type="Self.HOJA_DE_TRABAJO" Multiplicity="0..1" />
    <End Role="PLANILLA" Type="Self.PLANILLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOJA_DE_TRABAJO">
        <PropertyRef Name="ID_HOJA" />
      </Principal>
      <Dependent Role="PLANILLA">
        <PropertyRef Name="ID_HOJA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLANILLA_RELATIONS_LINEA_DE">
    <End Role="LINEA_DE_PLANILLA" Type="Self.LINEA_DE_PLANILLA" Multiplicity="0..1" />
    <End Role="PLANILLA" Type="Self.PLANILLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LINEA_DE_PLANILLA">
        <PropertyRef Name="ID_LINEA" />
      </Principal>
      <Dependent Role="PLANILLA">
        <PropertyRef Name="ID_LINEA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_REFERENCE_CATALOGO">
    <End Role="CATALOGO_DE_PRODUCTO" Type="Self.CATALOGO_DE_PRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTO_EN_PROCESO" Type="Self.PRODUCTO_EN_PROCESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATALOGO_DE_PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTO_EN_PROCESO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_RELATIONS_COSTO_IN">
    <End Role="COSTO_INDIRECTO" Type="Self.COSTO_INDIRECTO" Multiplicity="0..1" />
    <End Role="PRODUCTO_TERMINADO" Type="Self.PRODUCTO_TERMINADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COSTO_INDIRECTO">
        <PropertyRef Name="ID_COSTO" />
      </Principal>
      <Dependent Role="PRODUCTO_TERMINADO">
        <PropertyRef Name="ID_COSTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_RELATIONS_COTOS_DE">
    <End Role="COTOS_DE_MATERIAL" Type="Self.COTOS_DE_MATERIAL" Multiplicity="0..1" />
    <End Role="PRODUCTO_TERMINADO" Type="Self.PRODUCTO_TERMINADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COTOS_DE_MATERIAL">
        <PropertyRef Name="ID_COSMATERIAL" />
      </Principal>
      <Dependent Role="PRODUCTO_TERMINADO">
        <PropertyRef Name="ID_COSMATERIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_RELATIONS_KARDEX">
    <End Role="KARDEX" Type="Self.KARDEX" Multiplicity="0..1" />
    <End Role="PRODUCTO_TERMINADO" Type="Self.PRODUCTO_TERMINADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KARDEX">
        <PropertyRef Name="NUMKARDEX" />
      </Principal>
      <Dependent Role="PRODUCTO_TERMINADO">
        <PropertyRef Name="NUMKARDEX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REMESAS_RELATIONS_VENTA">
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="0..1" />
    <End Role="REMESAS" Type="Self.REMESAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="CORRELATIVO_DOC" />
      </Principal>
      <Dependent Role="REMESAS">
        <PropertyRef Name="CORRELATIVO_DOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'DB_A50304_jorgemarro91.dbo.RESUMENDECUENTAS', pero no se encuentra la tabla.
        <Association Name="FK_RESUMEND_RELATIONS_PERIODO" />-->
  <Association Name="FK_TRANSACC_RELATIONS_CHEQUE">
    <End Role="CHEQUE" Type="Self.CHEQUE" Multiplicity="0..1" />
    <End Role="TRANSACCIONES" Type="Self.TRANSACCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHEQUE">
        <PropertyRef Name="CORRELATIVO_CHEQUE" />
      </Principal>
      <Dependent Role="TRANSACCIONES">
        <PropertyRef Name="CORRELATIVO_CHEQUE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACC_RELATIONS_CUENTA">
    <End Role="CUENTA" Type="Self.CUENTA" Multiplicity="0..1" />
    <End Role="TRANSACCIONES" Type="Self.TRANSACCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUENTA">
        <PropertyRef Name="COD_CUENTA" />
      </Principal>
      <Dependent Role="TRANSACCIONES">
        <PropertyRef Name="COD_CUENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACC_RELATIONS_PERIODO">
    <End Role="PERIODO" Type="Self.PERIODO" Multiplicity="0..1" />
    <End Role="TRANSACCIONES" Type="Self.TRANSACCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERIODO">
        <PropertyRef Name="NUMPERIODO" />
      </Principal>
      <Dependent Role="TRANSACCIONES">
        <PropertyRef Name="NUMPERIODO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACC_SE_REGIST_PLANILLA">
    <End Role="PLANILLA" Type="Self.PLANILLA" Multiplicity="0..1" />
    <End Role="TRANSACCIONES" Type="Self.TRANSACCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLANILLA">
        <PropertyRef Name="ID_PLANILLA" />
      </Principal>
      <Dependent Role="TRANSACCIONES">
        <PropertyRef Name="ID_PLANILLA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACI_RELATIONS_COMPRA">
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="1" />
    <End Role="TRANSACIONES_COMPRA" Type="Self.TRANSACIONES_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRA">
        <PropertyRef Name="CORRELATIVO" />
      </Principal>
      <Dependent Role="TRANSACIONES_COMPRA">
        <PropertyRef Name="CORRELATIVO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACI_RELATIONS_TRANSACC">
    <End Role="TRANSACCIONES" Type="Self.TRANSACCIONES" Multiplicity="1" />
    <End Role="TRANSACION_VENTA" Type="Self.TRANSACION_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACCIONES">
        <PropertyRef Name="NUM_TRANSACCION" />
      </Principal>
      <Dependent Role="TRANSACION_VENTA">
        <PropertyRef Name="NUM_TRANSACCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACI_RELATIONS_VENTA">
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="1" />
    <End Role="TRANSACION_VENTA" Type="Self.TRANSACION_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="CORRELATIVO_DOC" />
      </Principal>
      <Dependent Role="TRANSACION_VENTA">
        <PropertyRef Name="CORRELATIVO_DOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACI_TRANSACIO_TRANSACC">
    <End Role="TRANSACCIONES" Type="Self.TRANSACCIONES" Multiplicity="1" />
    <End Role="TRANSACIONES_COMPRA" Type="Self.TRANSACIONES_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACCIONES">
        <PropertyRef Name="NUM_TRANSACCION" />
      </Principal>
      <Dependent Role="TRANSACIONES_COMPRA">
        <PropertyRef Name="NUM_TRANSACCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSFOR_PRODUCTO__PRODUCTO">
    <End Role="PRODUCTO_EN_PROCESO" Type="Self.PRODUCTO_EN_PROCESO" Multiplicity="1" />
    <End Role="TRANSFORMA" Type="Self.TRANSFORMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO_EN_PROCESO">
        <PropertyRef Name="CORRELATIVO_PROCE" />
      </Principal>
      <Dependent Role="TRANSFORMA">
        <PropertyRef Name="CORRELATIVO_PROCE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSFOR_TRANSFORM_PRODUCTO">
    <End Role="PRODUCTO_TERMINADO" Type="Self.PRODUCTO_TERMINADO" Multiplicity="1" />
    <End Role="TRANSFORMA" Type="Self.TRANSFORMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO_TERMINADO">
        <PropertyRef Name="CORRELATIVO_PRODUCTO" />
      </Principal>
      <Dependent Role="TRANSFORMA">
        <PropertyRef Name="CORRELATIVO_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_RELATIONS_CATALOGO">
    <End Role="CATALOGO_DE_PRODUCTO" Type="Self.CATALOGO_DE_PRODUCTO" Multiplicity="0..1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATALOGO_DE_PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A50304_jorgemarro91ModelStoreContainer">
    <EntitySet Name="CATALOGO_DE_PRODUCTO" EntityType="Self.CATALOGO_DE_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHEQUE" EntityType="Self.CHEQUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPRA" EntityType="Self.COMPRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COSTO_INDIRECTO" EntityType="Self.COSTO_INDIRECTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COTOS_DE_MATERIAL" EntityType="Self.COTOS_DE_MATERIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUENTA" EntityType="Self.CUENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FABRICA" EntityType="Self.FABRICA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOJA_DE_TRABAJO" EntityType="Self.HOJA_DE_TRABAJO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTARIO_MATERIAL" EntityType="Self.INVENTARIO_MATERIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KARDEX" EntityType="Self.KARDEX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LINEA_DE_PLANILLA" EntityType="Self.LINEA_DE_PLANILLA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PATRONO" EntityType="Self.PATRONO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERIODO" EntityType="Self.PERIODO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLANILLA" EntityType="Self.PLANILLA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO_EN_PROCESO" EntityType="Self.PRODUCTO_EN_PROCESO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO_TERMINADO" EntityType="Self.PRODUCTO_TERMINADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REMESAS" EntityType="Self.REMESAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACCIONES" EntityType="Self.TRANSACCIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACION_VENTA" EntityType="Self.TRANSACION_VENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACIONES_COMPRA" EntityType="Self.TRANSACIONES_COMPRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSFORMA" EntityType="Self.TRANSFORMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENTA" EntityType="Self.VENTA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHEQUE_RELATIONS_LINEA_DE" Association="Self.FK_CHEQUE_RELATIONS_LINEA_DE">
      <End Role="LINEA_DE_PLANILLA" EntitySet="LINEA_DE_PLANILLA" />
      <End Role="CHEQUE" EntitySet="CHEQUE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHEQUE_RELATIONS_PROVEEDO" Association="Self.FK_CHEQUE_RELATIONS_PROVEEDO">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="CHEQUE" EntitySet="CHEQUE" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_RELATIONS_REMESAS" Association="Self.FK_CLIENTE_RELATIONS_REMESAS">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPRA_REFERENCE_PROVEEDO" Association="Self.FK_COMPRA_REFERENCE_PROVEEDO">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPRA_RELATIONS_COSTO_IN" Association="Self.FK_COMPRA_RELATIONS_COSTO_IN">
      <End Role="COSTO_INDIRECTO" EntitySet="COSTO_INDIRECTO" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPRA_RELATIONS_COTOS_DE" Association="Self.FK_COMPRA_RELATIONS_COTOS_DE">
      <End Role="COTOS_DE_MATERIAL" EntitySet="COTOS_DE_MATERIAL" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_COSTO_IN_RELATIONS_PLANILLA" Association="Self.FK_COSTO_IN_RELATIONS_PLANILLA">
      <End Role="PLANILLA" EntitySet="PLANILLA" />
      <End Role="COSTO_INDIRECTO" EntitySet="COSTO_INDIRECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_FABRICA_FABRICA_INVENTAR" Association="Self.FK_FABRICA_FABRICA_INVENTAR">
      <End Role="INVENTARIO_MATERIAL" EntitySet="INVENTARIO_MATERIAL" />
      <End Role="FABRICA" EntitySet="FABRICA" />
    </AssociationSet>
    <AssociationSet Name="FK_FABRICA_FABRICA2_PRODUCTO" Association="Self.FK_FABRICA_FABRICA2_PRODUCTO">
      <End Role="PRODUCTO_EN_PROCESO" EntitySet="PRODUCTO_EN_PROCESO" />
      <End Role="FABRICA" EntitySet="FABRICA" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTAR_RELATIONS_COMPRA" Association="Self.FK_INVENTAR_RELATIONS_COMPRA">
      <End Role="COMPRA" EntitySet="COMPRA" />
      <End Role="INVENTARIO_MATERIAL" EntitySet="INVENTARIO_MATERIAL" />
    </AssociationSet>
    <AssociationSet Name="FK_KARDEX_RELATIONS_VENTA" Association="Self.FK_KARDEX_RELATIONS_VENTA">
      <End Role="KARDEX" EntitySet="KARDEX" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PATRONO_RELATIONS_LINEA_DE" Association="Self.FK_PATRONO_RELATIONS_LINEA_DE">
      <End Role="LINEA_DE_PLANILLA" EntitySet="LINEA_DE_PLANILLA" />
      <End Role="PATRONO" EntitySet="PATRONO" />
    </AssociationSet>
    <AssociationSet Name="FK_PLANILLA_RELATIONS_EMPLEADO" Association="Self.FK_PLANILLA_RELATIONS_EMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="PLANILLA" EntitySet="PLANILLA" />
    </AssociationSet>
    <AssociationSet Name="FK_PLANILLA_RELATIONS_HOJA_DE_" Association="Self.FK_PLANILLA_RELATIONS_HOJA_DE_">
      <End Role="HOJA_DE_TRABAJO" EntitySet="HOJA_DE_TRABAJO" />
      <End Role="PLANILLA" EntitySet="PLANILLA" />
    </AssociationSet>
    <AssociationSet Name="FK_PLANILLA_RELATIONS_LINEA_DE" Association="Self.FK_PLANILLA_RELATIONS_LINEA_DE">
      <End Role="LINEA_DE_PLANILLA" EntitySet="LINEA_DE_PLANILLA" />
      <End Role="PLANILLA" EntitySet="PLANILLA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_REFERENCE_CATALOGO" Association="Self.FK_PRODUCTO_REFERENCE_CATALOGO">
      <End Role="CATALOGO_DE_PRODUCTO" EntitySet="CATALOGO_DE_PRODUCTO" />
      <End Role="PRODUCTO_EN_PROCESO" EntitySet="PRODUCTO_EN_PROCESO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_RELATIONS_COSTO_IN" Association="Self.FK_PRODUCTO_RELATIONS_COSTO_IN">
      <End Role="COSTO_INDIRECTO" EntitySet="COSTO_INDIRECTO" />
      <End Role="PRODUCTO_TERMINADO" EntitySet="PRODUCTO_TERMINADO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_RELATIONS_COTOS_DE" Association="Self.FK_PRODUCTO_RELATIONS_COTOS_DE">
      <End Role="COTOS_DE_MATERIAL" EntitySet="COTOS_DE_MATERIAL" />
      <End Role="PRODUCTO_TERMINADO" EntitySet="PRODUCTO_TERMINADO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_RELATIONS_KARDEX" Association="Self.FK_PRODUCTO_RELATIONS_KARDEX">
      <End Role="KARDEX" EntitySet="KARDEX" />
      <End Role="PRODUCTO_TERMINADO" EntitySet="PRODUCTO_TERMINADO" />
    </AssociationSet>
    <AssociationSet Name="FK_REMESAS_RELATIONS_VENTA" Association="Self.FK_REMESAS_RELATIONS_VENTA">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="REMESAS" EntitySet="REMESAS" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACC_RELATIONS_CHEQUE" Association="Self.FK_TRANSACC_RELATIONS_CHEQUE">
      <End Role="CHEQUE" EntitySet="CHEQUE" />
      <End Role="TRANSACCIONES" EntitySet="TRANSACCIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACC_RELATIONS_CUENTA" Association="Self.FK_TRANSACC_RELATIONS_CUENTA">
      <End Role="CUENTA" EntitySet="CUENTA" />
      <End Role="TRANSACCIONES" EntitySet="TRANSACCIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACC_RELATIONS_PERIODO" Association="Self.FK_TRANSACC_RELATIONS_PERIODO">
      <End Role="PERIODO" EntitySet="PERIODO" />
      <End Role="TRANSACCIONES" EntitySet="TRANSACCIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACC_SE_REGIST_PLANILLA" Association="Self.FK_TRANSACC_SE_REGIST_PLANILLA">
      <End Role="PLANILLA" EntitySet="PLANILLA" />
      <End Role="TRANSACCIONES" EntitySet="TRANSACCIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACI_RELATIONS_COMPRA" Association="Self.FK_TRANSACI_RELATIONS_COMPRA">
      <End Role="COMPRA" EntitySet="COMPRA" />
      <End Role="TRANSACIONES_COMPRA" EntitySet="TRANSACIONES_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACI_RELATIONS_TRANSACC" Association="Self.FK_TRANSACI_RELATIONS_TRANSACC">
      <End Role="TRANSACCIONES" EntitySet="TRANSACCIONES" />
      <End Role="TRANSACION_VENTA" EntitySet="TRANSACION_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACI_RELATIONS_VENTA" Association="Self.FK_TRANSACI_RELATIONS_VENTA">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="TRANSACION_VENTA" EntitySet="TRANSACION_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACI_TRANSACIO_TRANSACC" Association="Self.FK_TRANSACI_TRANSACIO_TRANSACC">
      <End Role="TRANSACCIONES" EntitySet="TRANSACCIONES" />
      <End Role="TRANSACIONES_COMPRA" EntitySet="TRANSACIONES_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSFOR_PRODUCTO__PRODUCTO" Association="Self.FK_TRANSFOR_PRODUCTO__PRODUCTO">
      <End Role="PRODUCTO_EN_PROCESO" EntitySet="PRODUCTO_EN_PROCESO" />
      <End Role="TRANSFORMA" EntitySet="TRANSFORMA" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSFOR_TRANSFORM_PRODUCTO" Association="Self.FK_TRANSFOR_TRANSFORM_PRODUCTO">
      <End Role="PRODUCTO_TERMINADO" EntitySet="PRODUCTO_TERMINADO" />
      <End Role="TRANSFORMA" EntitySet="TRANSFORMA" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_RELATIONS_CATALOGO" Association="Self.FK_VENTA_RELATIONS_CATALOGO">
      <End Role="CATALOGO_DE_PRODUCTO" EntitySet="CATALOGO_DE_PRODUCTO" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>