<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f424b10f03443958ccdb4717adefa51" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.CATALOGO_DE_PRODUCTO" Width="1.5" PointX="16.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.CHEQUE" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.CLIENTE" Width="1.5" PointX="16.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.COMPRA" Width="1.5" PointX="13.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.COSTO_INDIRECTO" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.COTOS_DE_MATERIAL" Width="1.5" PointX="11.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.CUENTA" Width="1.5" PointX="9" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.EMPLEADO" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.HOJA_DE_TRABAJO" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.INVENTARIO_MATERIAL" Width="1.5" PointX="15.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.KARDEX" Width="1.5" PointX="16.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.LINEA_DE_PLANILLA" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.PATRONO" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.PERIODO" Width="1.5" PointX="9" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.PLANILLA" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.PRODUCTO_EN_PROCESO" Width="1.5" PointX="21" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.PRODUCTO_TERMINADO" Width="1.5" PointX="23.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.PROVEEDOR" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.REMESAS" Width="1.5" PointX="20.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.TRANSACCIONES" Width="1.5" PointX="11.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A50304_jorgemarro91Model.VENTA" Width="1.5" PointX="18.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_PRODUCTO_REFERENCE_CATALOGO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_VENTA_RELATIONS_CATALOGO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_CHEQUE_RELATIONS_LINEA_DE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_CHEQUE_RELATIONS_PROVEEDO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_TRANSACC_RELATIONS_CHEQUE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_CLIENTE_RELATIONS_REMESAS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_COMPRA_REFERENCE_PROVEEDO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_COMPRA_RELATIONS_COSTO_IN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_COMPRA_RELATIONS_COTOS_DE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_INVENTAR_RELATIONS_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_COSTO_IN_RELATIONS_PLANILLA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_PRODUCTO_RELATIONS_COSTO_IN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_PRODUCTO_RELATIONS_COTOS_DE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_TRANSACC_RELATIONS_CUENTA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_PLANILLA_RELATIONS_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_PLANILLA_RELATIONS_HOJA_DE_" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_KARDEX_RELATIONS_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_PRODUCTO_RELATIONS_KARDEX" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_PATRONO_RELATIONS_LINEA_DE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_PLANILLA_RELATIONS_LINEA_DE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_TRANSACC_RELATIONS_PERIODO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_TRANSACC_SE_REGIST_PLANILLA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FK_REMESAS_RELATIONS_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.FABRICA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.TRANSACION_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.TRANSACIONES_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A50304_jorgemarro91Model.TRANSFORMA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>